﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Dora_The_Programmer
{
    public partial class Rules : Form
    {
        int loc, lev, curText;
        public string[][] DashaRules;
        public Rules(int location, int level)
        {
            loc = location;
            lev = level;
            DashaRules = new string[][] {
                new string[] { //1
             "Знаешь, что такое программирование? \nЭто написание алгоритмов(программ), понятных для компьютера, которые компьютер будет выполнять. Что такое алгоритм? Это просто! Алгоритм - это набор действий, нужных для достижения какой-нибудь задачи.\nНапример, алгоритм приготовления бутерброда был бы такой : \n1) Отрезать хлеб\n2) Намазать хлеб маслом\n3)Положить на хлеб кусочек сыра\nЛюбой алгоритм состоит из какого-то набора команд. Например, \"отрезать хлеб\" - это первая команда в алгоритме для приготовления бутерброда.",
             "Не устал от теории? Может, перейдём к практике?\nЧтобы я смогла как можно быстрее догнать Башмачка, тебе нужно выбрать самый короткий путь к нему. \nИ тут тебе, как юному программисту, нужно придумать алгоритм для того, чтобы я встретилась с Башмачком. То есть тебе нужно дать мне некоторое количество команд, которые я выполню.\nЧтобы я смогла найти Башмачка, мне нужно сделать несколько шагов. Количество шагов зависит от того, насколько далеко убежал Башмачок. \nТы ведь поможешь мне?",
             "Я могу идти вверх, вниз, вправо или влево. Выбрав какое-то направление для ходьбы, ты можешь решить, сколько шагов мне следует сделать. \nНапример, Башмачок находится на 3 клеточки выше меня, и на 2 клеточки левее. \nДля этого тебе нужно составить алгоритм из двух команд: сначала я должна три раза шагнуть вверх, а потом - два раза влево. Это и будет твой алгоритм!",
             "Чтобы дать мне команду, ты должен написать ее в окошке рядом с игровым полем особым образом. Сначала ты должен указать направление. Например, пусть это будет \"вверх\".После этого тебе следует указать количество шагов. Его можно указать в скобочках после направления. Если ты хочешь, чтобы я подвинулась на три шага вверх, следует написать \"вверх(3)\". Видишь, как просто? \nИ последнее: в конце каждой команды тебе следует поставить точку с запятой, для того, чтобы компьютер понял, что команда закончена. Так что для движения вверх на три шага тебе нужно написать так: вверх(3); Не правда ли, это несложно?",
             "Но это ведь только одна команда. А в алгоритме их может быть и две, и три, и даже сто! \nТак что если тебе нужно прописать ещё команды, то просто напиши их через пробел или с новой строки. Например, сейчас, чтобы найти Башмачка, мне надо написать: \nвверх(3);\nвлево(2);\nУра! Ты написал алгоритм! Что же дальше?\nА теперь тебе нужно всего лишь нажать на кнопку \"Запуск\". Компьютер начнёт читать этот алгоритм (или, можно сказать, эту программу), что ты написал, и, если ты нигде не ошибся, передаст мне твои команды. \nЕсли же ты написал что-то не верно, то появится сообщение с объяснением возможной ошибки. \nНо хватит теории! Думаю, тебе уже не терпится начать. \nТогда вперёд, за работу!",
             "Ну что, ты освоился с простыми командами? \nЕсли да, то я расскажу тебе ещё немного о возможностях в этой игре.\n\nВо-первых, как ты уже заметил, у игрового поля существуют границы. Я никак не могу пройти дальше существующего поля, учитывай это!\n\nИногда на моём пути к Башмачку могут встречаться препятствия - заборы, стены и подобные заграждения, которые мешают мне пройти. \nВ таком случае мне нужно просто обойти их, выбрав путь без препятствий.  \nПридётся, конечно, сделать больше шагов... Но мне ведь нужно найти Башмачка!",
             "Настоящий программист должен писать как можно более короткий и лаконичный код - за это его ценят на работе.\nКак ты уже заметил, в конце каждого уровня тебе могут дать от одной до трёх звёздочек - это награда за прохождение. Количество звёздочек зависит от того, насколько оптимальный путь (или алгоритм) ты придумал для того, чтобы я нашла Башмачка. Если ты получил мало звёздочек - не расстраивайся! Попробуй пройти этот уровень ещё раз: уверена, ты сможешь найти более короткий путь!"},
             new string[] { // 2
             "Ещё одна вещь, про которую я хочу рассказать, это отрицательные числа. Когда-нибудь слышал о них в школе? \nКогда я иду в каком-то направлении, я могу пойти вперёд или назад. Обычно, конечно, я иду вперёд: команда \"вверх(3);\" обозначает, что я подвинусь в направлении вверх на три клетки. \nА если я хочу вернуться можно использовать отрицательное число : \"-3\" (просто напиши любое число со знаком минус перед ним. То есть, когда ты используешь команду \"вверх(-3);\", я пройду на три клеточки в направлении, обратном вверх - вниз. Можешь попробовать, и ты сам все увидишь! \nПонимаю, это сложновато. Я тоже не сразу поняла. \nЛучше всего расспроси своих родителей или учительницу об отрицательных числах, если захочешь узнать о них больше. \n\nА теперь попробуй применить новые знания на практике!"},
             new string[] { // 3
             "Eщё не устал? \nЕсли нет - то слушай дальше. \nЯ могу идти к Башмачку, но и он, послушав тебя, может пойти по направлению ко мне. \nКак же тебе дать команду Башмачку? \nДо этого ты давал команды только мне. Я всегда слышу тебя, поэтому тебе даже не обязательно говорить моё имя: я понимаю, что ты обращаешься ко мне. \nА чтобы Башмачок понял, что ты обращаешься к нему, ты должен позвать его по имени. \nКак это сделать? Очень просто!\nНапиши \"Башмачок\", поставь точку и давай ему те же команды, что уже давал мне.",
             "Например, если ты хочешь, чтобы Башмачок пошёл на три клеточки вверх, тебе нужно написать вот так: \nБашмачок.вверх(3);\nВидишь, как всё просто? Теперь ты можешь давать команды и мне, и Башмачку. Конечно, ты всегда можешь позвать по имени и меня. Команда \"Даша.вверх(3);\" будет работать так же, как и команда \"вверх(3);\"",
             "Башмачок, в отличии от меня, умеет высоко прыгать. \nПоэтому он может просто перепрыгивать преграду, вместо того, чтобы долго её обходить. \nКак же заставить его перепрыгнуть преграду? \nДавай представим ситуацию. Перед Башмачком внизу две пустых клеточки, потом одна клеточка с преградой, и ещё одна пустая, а дальше стою я. \nСначала ты должен подвести его вплотную к преграде. Выполни уже известную тебе команду \"Башмачок.вниз(2);\"\nТеперь Башмачок стоит прямо перед забором, и готов прыгать. \nДай ему команду прыжка: \"Башмачок.прыжок\" Конечно, это неполная команда. Ведь Башмачок не знает, в какую сторону ему следует прыгать! Поэтому, раз в нашем примере Башмачок должен прыгнуть вниз, давай-ка укажем это в команде: \"Башмачок.прыжок(вниз);\" Готово! Башмачок понял тебя и перепрыгнул преграду!\nТеперь тебе осталось только дать ему команду дойти до меня: \"Башмачок.вниз(2);\"\nТеперь задание выполнено! Ура!\nПопробуй сам дать какие-нибудь команды Башмачку! Уверена, у тебя всё получится!"},
             new string[] { // 4
             "По дороге я могу найти разные предметы, например, звёздочки. На каждом уровне их будет ровно три. Собери каждую из них, чтобы получить максимальный балл за уровень. \nЧтобы взять предмет, нужно привести меня на нужную клеточку и дать мне команду взять. Это делается вот так:\nДаша.взять(); или просто взять();\nПосле этого поднятая звёздочка отобразиться справа, в моём рюкзаке." },
             new string[]{ // 5
             "Ты думал о том, что иногда очень не хочется каждый раз писать, сколько шагов мне следует сделать, особенно, если нужно шагнуть всего один раз? Специально для этого я придумала новые команды – шаг_влево(), шаг_вправо(), шаг_вниз() и шаг_вверх(). С их помощью ты можешь дать мне команду походить только на один шаг в нужном направлении.",
             "Если ты хочешь узнать, на какую клеточку я собираюсь шагнуть, можешь использовать свойство следующая_клетка.\nСвойства – это такие команды, которые возвращают некоторые значения. Например, свойство следующая_клетка вернет то, что меня ждёт на следующем шагу – дорога или же преграда. Скоро ты узнаешь, что можешь сравнить это свойство с определенным значением: \"!=\" означает \"не равно\", а \"==\" \"равно\".",
             "Ещё кое-что, что тебе следует узнать – это понятие цикла. Цикл – это действие, которое будет выполняться до тех пор, пока выполняется некоторое условие. Например, я хочу идти вверх, пока передо мной дороге без препятствий. Для этого тебе следует дать мне такую команду:\nПока следующая_клетка == дорога) шаг_вверх(); или Пока следующая_клетка != преграда) Башмачок.шаг_вправо();\nТаким образом я буду шагать вверх, пока не наткнуть на преграду."},
             new string[]{ // 6
             "Помнишь, что по дороге ты можешь увидить звездочку? Так вот, иногда могут встретиться и мухоморы – они только помешают мне передвигаться, и из-за них я могу потерять Башмачка. Это очень опасные грибы, если ты увидишь такой, ни за что не бери его!" },
             new string[]{ // 7
             "Кроме звездочек и мухоморов на поле ты можешь увидеть неизвестные предметы - они обозначаются знаком вопроса \"?\". Это значит, что ты не можешь сразу рассмотреть, что это - звезда или гриб... Брать его опасно - вдруг мухомор, но и если ты не возьмешь, ты не получишь максимальный балл... Давай же разберемся, что нам делать.",
             "Есть у Даши такое свойство, которое нас обязательно выручит – это \"Даша.неизвестный_предмет\". Оно поможет тебе узнать, какой предмет лежит на клеточке, где стоит Даша, если там неизвестный предмет.",
             "Ты ведь знаешь, что такое условие? Это просто утверждение, если оно правдивое, я выполню определённые действия. Например, я стою на клеточке со знаком вопроса, и хочу взять предмет. Но я должна взять только звёздочку, а мухомор мне брать никак нельзя... Именно для этого мне пригодится условие, которое описывается через команду \"если\":\nЕсли (Даша.неизвестный_предмет != мухомор) взять(); \nили Если Даша.неизвестный_предмет == звезда) взять();\nПишется, прямо как циклы!"},
             new string[]{ "Описания правил для новой локации..." },
             new string[]{ "Описания правил для новой локации..." },
             new string[]{ "Описания правил для новой локации..." }
            };
            InitializeComponent();

            switch (loc)
            {
                case 0:
                    label1.Text = "Часть 1. Простые шаги.";
                    curText = 0;
                    break;
                case 1:
                    label1.Text = "Часть 2. Дополнительные возможности.";
                    curText = 0;
                    next.Visible = false;
                    break;
                case 2:
                    label1.Text = "Часть 3. Управление Башмачком";
                    curText = lev == 0 ? 0 : 2;
                    if (lev == 2)
                        next.Visible = false;
                    break;
                case 3:
                    label1.Text = "Часть 4. Звезды.";
                    curText = 0;
                    next.Visible = false;
                    break;
                case 4:
                    label1.Text = "Часть 5. Циклы.";
                    curText = 0;
                    break;
                case 5:
                    label1.Text = "Часть 6. Мухоморы.";
                    curText = 0;
                    next.Visible = false;
                    break;
                case 6:
                    label1.Text = "Часть 7. \"Если\" и неизвестные предметы.";
                    curText = 0;
                    break;
                default:
                    label1.Text = "Часть N. Новые правила";
                    next.Visible = false;
                    break;
            }
            richTextBox1.Text = DashaRules[loc][curText];
            button3.Focus();
        }

        private void richTextBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            curText++;
            next.Visible = curText + 1 != DashaRules[loc].Length;
            prev.Visible = curText != 0;
            if (loc == 2 && lev == 0)
                next.Visible = curText + 1 != 2;
            if (curText != DashaRules[loc].Length)
                richTextBox1.Text = DashaRules[loc][curText];
        }

        private void button1_Click(object sender, EventArgs e)
        {
            curText--;
            next.Visible = curText + 1 != DashaRules[loc].Length;
            prev.Visible = curText != 0;
            if (loc == 2 && lev == 0)
                next.Visible = curText + 1 != 2;
            richTextBox1.Text = DashaRules[loc][curText];
        }

        private void button3_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void Rules_Load(object sender, EventArgs e)
        {

        }
    }
}
